# Uncomment the following lines to enable the Fifi RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Fifi OLED Display
# CONFIG_ZMK_DISPLAY=y

# Idle/Sleep
# https://zmk.dev/docs/config/power#idlesleep
# Milliseconds of inactivity before entering idle state
CONFIG_ZMK_IDLE_TIMEOUT=30000
# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000