#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define COLEMAK 1
#define MEDIA 2
#define NAV 3
#define MOUSE 4
#define SYM 5
#define NUM 6
#define FN 7   
#define GAMING 8

&lt {
    tapping-term-ms = <180>;
};

/ {
    behaviors {
      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <150>;
          quick_tap_ms = <0>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
      hl: homerow_mods_longer {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS_LONGER"; 
          #binding-cells = <2>;
          tapping-term-ms = <250>;
          quick-tap-ms = <0>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
                &kp Q           &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U           &kp I           &kp O           &kp P
                &hm LGUI A      &hm LALT S      &hm LSHFT D     &hm LCTRL F     &kp G           &kp H           &hm RCTRL J     &hm RSHFT K     &hm RALT L      &hm RGUI SEMI
                &kp Z           &kp X           &kp C           &kp V           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH
                                                &lt MEDIA TAB   &lt NAV RET     &lt MOUSE ESC   &lt SYM SPACE   &lt NUM BSPC    &lt FN DEL
          >;
        };

      colemak_layer {
          label = "COLEMAK"; 
          bindings = <   
              &kp Q               &kp W           &kp F           &kp P           &kp B           &kp J           &kp L           &kp U           &kp Y           &kp APOS        
              &hm LGUI A          &hm LALT R      &hm LCTRL S     &hm LSHIFT T    &kp G           &kp M           &hm RSHIFT N    &hm RCTRL E     &hm RALT I      &hm RGUI O  
              &kp Z               &kp X           &kp C           &kp D           &kp V           &kp K           &kp H           &kp COMMA       &kp DOT         &kp FSLH       
                                                  &lt MEDIA DEL   &lt NAV BSPC    &lt MOUSE TAB   &lt SYM SPACE   &lt NUM RET     &lt FN ESC  
          >;      
      };
      media_layer {
              label = "MEDIA";
              bindings = <
                  &none           &none           &none           &none           &none           &none           &none           &none           &none           &none           
                  &kp LGUI        &kp LALT        &kp LCTRL       &kp LSHIFT      &none           &none           &kp C_PREV      &kp C_VOL_UP    &kp C_VOL_DN    &kp C_NEXT      
                  &none           &none           &none           &none           &none           &none           &none           &none           &none           &none          
                                                  &none           &none           &none           &kp C_STOP      &kp C_PLAY      &kp C_MUTE
              >;
      };

      nav_layer {
              label = "NAV";
              bindings = <
                  &none           &none           &none           &none           &none           &none           &kp PG_DN       &kp PG_UP       &none           &none         
                  &kp LGUI        &kp LALT        &kp LCTRL       &kp LSHIFT      &none           &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &none     
                  &kp LC(Z)       &kp LC(X)       &kp LC(C)       &kp LC(V)       &kp LC(Y)       &kp INS         &kp HOME        &kp END         &kp CAPS        &none       
                                                  &none           &none           &none           &kp SPACE       &kp RET         &kp ESC
              >;
      };

      mouse_layer {
              label = "MOUSE";
              bindings = <
                  &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bootloader     &none           &none           &none           &none           &none          
                  &kp LGUI        &kp LALT        &kp LCTRL       &kp LSHIFT      &none           &none           &none           &none           &none           &none           
                  &none           &none           &none           &none           &none           &none           &none           &none           &none           &none           
                                                  &none           &none           &none           &none           &none           &none 
              >;
      };

      symbol_layer {
              label = "SYMBOL";
              bindings = <
                  &kp EXCL        &kp AT          &kp HASH        &kp DLLR         &kp PRCNT      &none           &none           &none           &none           &none          
                  &kp PLUS        &kp EQUAL       &kp UNDER       &kp MINUS        &kp COLON      &none           &kp RSHIFT      &kp RCTRL       &kp RALT        &kp RGUI        
                  &kp CARET       &kp AMPS        &kp STAR        &kp TILDE        &kp GRAVE      &none           &none           &none           &none           &kp PIPE       
                                                  &kp SEMI        &kp BSPC         &kp BSLH       &none           &none           &none 
              >;
      };

      num_layer {
              label = "NUMBER";
              bindings = <
                  &none           &none           &kp LBKT        &kp RBKT        &none           &kp COMMA       &kp N7         &kp N8           &kp N9          &kp PLUS 
                  &none           &none           &kp LPAR        &kp RPAR        &none           &kp DOT         &kp N4         &kp N5           &kp N6          &kp MINUS          
                  &none           &none           &kp LBRC        &kp RBRC        &none           &kp N0          &kp N1         &kp N2           &kp N3          &kp STAR          
                                                  &kp DEL         &kp BSPC        &kp TAB         &none           &none          &none 
              >;
      };

      fn_layer {
              label = "FN";
              bindings = <
                  &kp F12         &kp F7          &kp F8          &kp F9          &kp PSCRN       &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bootloader    
                  &kp F11         &kp F4          &kp F5          &kp F6          &kp SLCK        &tog COLEMAK    &kp RSHIFT      &kp RCTRL       &kp RALT        &kp RGUI        
                  &kp F10         &kp F1          &kp F2          &kp F3          &kp PAUSE_BREAK &tog BASE       &none           &none           &none           &tog GAMING           
                                                  &none           &none           &none           &none           &none           &none 
              >;
      };

      gaming_layer {
          label = "GAMING"; 
          bindings = <      
              &kp TAB             &kp Q           &kp W           &kp E           &kp R           &none            &none          &none           &none           &none            
              &kp LSHIFT          &kp A           &kp S           &kp D           &kp F           &none            &none          &none           &none           &none 
              &kp LCTRL           &kp Z           &kp X           &kp C           &kp V           &none            &none          &none           &none           &tog GAMING       
                                                  &kp RET         &kp SPACE       &kp ESC         &none            &none          &none   
          >;      
      };

    };
};