#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define MEDIA 1
#define NAV 2
#define BTA 3
#define BTB 4
#define NUM 5
#define FN 6

&lt {
    tapping-term-ms = <180>;
};

/ {
    behaviors {
      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <150>;
          quick_tap_ms = <0>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
      hl: homerow_mods_longer {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS_LONGER"; 
          #binding-cells = <2>;
          tapping-term-ms = <250>;
          quick-tap-ms = <0>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
                &kp Q           &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U           &kp I           &kp O           &kp P
                &hm LGUI A      &hm LALT S      &hm LSHFT D     &hm LCTRL F     &kp G           &kp H           &hm RCTRL J     &hm RSHFT K     &hm RALT L      &hm RGUI SEMI
                &kp Z           &kp X           &kp C           &kp V           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH
                                                &lt MEDIA TAB   &lt NAV RET     &lt BTA ESC     &lt BTB SPACE   &lt NUM BSPC    &lt FN DEL
          >;
        };

        media_layer {
            label = "MEDIA";
            bindings = <
                &none           &none           &none           &none           &none           &none           &kp C_VOL_DN    &kp C_VOL_UP    &none           &none
                &kp LGUI        &kp LALT        &kp LSHFT       &kp LCTRL       &none           &none           &kp C_MUTE      &kp C_PP        &none           &none
                &none           &none           &none           &none           &none           &none           &kp C_PREV      &kp C_NEXT      &none           &none
                                                &none           &none           &none           &kp SPACE       &kp BSPC        &kp DEL
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
                &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT       &kp CARET       &kp AMPS        &kp STAR        &kp TILDE       &none
                &hm GRAVE       &hm UNDER       &hm MINUS       &hm EQUAL       &kp PSCRN       &none           &kp LEFT        &kp UP          &kp DOWN        &kp RIGHT
                &kp LC(Z)       &kp LC(X)       &kp LC(C)       &kp LC(V)       &kp LC(Y)       &none           &kp HOME        &kp SQT         &kp DQT         &kp END
                                                &none           &none           &none           &kp SPACE       &kp BSPC        &kp DEL
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_CLR      &none           &none           &none           &none           &none
                &kp LGUI        &kp LALT        &kp LSHFT       &kp LCTRL       &none           &none           &kp RCTRL       &kp RSHFT       &kp RALT        &kp RGUI
                &none           &none           &none           &none           &bootloader     &none           &none           &none           &none           &none
                                                &none           &none           &none           &kp SPACE       &kp BSPC        &kp DEL
            >;
        };

        symbol_layer {
            label = "SYMBOL";
            bindings = <
                &none           &none           &none           &none           &none           &bt BT_CLR      &bt BT_SEL 3    &bt BT_SEL 2    &bt BT_SEL 1    &bt BT_SEL 0
                &kp LGUI        &kp LALT        &kp LSHFT       &kp LCTRL       &none           &none           &kp RCTRL       &kp RSHFT       &kp RALT        &kp RGUI
                &none           &none           &none           &none           &none           &bootloader     &none           &none           &none           &none
                                                &kp TAB         &kp RET         &kp ESC         &none           &none           &none
            >;
        };

        num_layer {
            label = "NUMBER";
            bindings = <
                &kp PIPE        &kp BACKSLASH   &kp LBKT        &kp RBKT        &kp COMMA       &kp MINUS       &kp N7          &kp N8          &kp N9          &kp FSLH
                &none           &kp RA(5)       &kp LPAR        &kp RPAR        &kp DOT         &kp PLUS        &kp N4          &kp N5          &kp N6          &kp STAR
                &none           &kp RA(S)       &kp LBRC        &kp RBRC        &none           &kp N0          &kp N1          &kp N2          &kp N3          &kp C_AL_CALC
                                                &kp TAB         &kp RET         &kp ESC         &none           &none           &none
            >;
        };

        fn_layer {
            label = "FN";
            bindings = <
                &kp F1          &kp F2          &kp F3          &kp F4          &none           &none           &none           &none           &none           &none
                &kp F5          &kp F6          &kp F7          &kp F8          &none           &none           &kp RCTRL       &kp RSHFT       &kp RALT        &kp RGUI
                &kp F9          &kp F10         &kp F11         &kp F12         &none           &none           &none           &none           &none           &none
                                                &kp TAB         &kp RET         &kp ESC         &none           &none           &none
            >;
        };
    };
};
